# ParkinsonTrainerApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: Nullable.java
app/src/main/java/com/example/fitnessapp/Activities/: AuxActivity.kt  CreateExerciseActivity.kt  CreateWorkoutActivity.kt  EndActivity.kt  EntryActivity.kt  ExcersiseActivity.kt  ExerciseListActivity.kt  MainActivity.kt  ReminderActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt  ViewAllExercises.kt  WorkoutExerciseListActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/example/fitnessapp/Adapters/: AllExercisesAdapter.kt  ExerciseListAdapter.kt  ExerciseStatusAdapter.kt  WorkoutExerciseListAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/com/example/fitnessapp/Database/: FireStoreClass.kt
app/src/main/java/com/example/fitnessapp/Model/: Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/example/fitnessapp/Utils/: Constants.kt
app/src/main/res/drawable/: circular_progress_gray.xml  ic_action_done.xml  ic_calender.xml  ic_medical.xml  item_circular_color_accent_background.xml  item_circular_thin_color_accent_border.xml
app/src/main/res/drawable-v21/: item_color_accent_border_ripple_background.xml
app/src/main/res/drawable-v24/: add_to_workout_button.xml  sign_in_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_aux.xml  activity_create_exercise.xml  activity_create_workout.xml  activity_end.xml  activity_entry.xml  activity_excersise.xml  activity_exercise_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_view_all_exercises.xml  activity_workout_exercise_list.xml  activity_workout_list.xml  dialog_custom_back_confirmation.xml  dialog_loading.xml  drawer.xml  drawer_header.xml  item_all_exercises.xml  item_exercise.xml  item_exercise_status.xml  item_history_row.xml  item_workout.xml  item_workout_exercise_list.xml  top_bar_main.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
