<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_workout_content_marginBottom">

    <!-- This LinearLayout puts things beside each other !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_workout_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_workout_exerciselist_image"
            android:layout_width="@dimen/item_workout_image_size"
            android:layout_height="@dimen/item_workout_image_size"
            android:contentDescription="Workout Image"
            android:src="@drawable/ic_workout_place_holder"
            app:civ_border_color="@color/primaryTextColor"
            app:civ_border_width="@dimen/item_workout_image_circular">
        </de.hdodenhof.circleimageview.CircleImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_workout_name_marginStart"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/item_workout_name_text_size"
                tools:text="Exercise Name" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/item_workout_created_by_text_size"
                tools:text="Duration:" />

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/item_workout_created_by_text_size"
                tools:text="Created By:" />

            <LinearLayout
                android:id="@+id/ll_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_delete_exercise_inside_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="delete workout"
                    android:padding="@dimen/task_item_image_buttons_padding"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- <TextView
        android:id="@+id/tv_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_list_action_color"
        android:elevation="@dimen/task_item_add_card_text_elevation"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/task_item_add_item_text_padding"
        android:text="Add New Exercise"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/task_item_add_item_text_size"
        tools:visibility="visible" /> !-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_workout_divider_height"
        android:layout_marginTop="@dimen/item_workout_divider_marginTop"
        android:background="@color/divider_color" />

</LinearLayout>