<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_workout_content_marginBottom">

    <!-- This LinearLayout puts things beside each other !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_workout_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_workout_image"
            android:layout_width="@dimen/item_workout_image_size"
            android:layout_height="@dimen/item_workout_image_size"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_workout_place_holder"
            app:civ_border_color="@color/primaryTextColor"
            app:civ_border_width="@dimen/item_workout_image_circular">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_workout_name_marginStart"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/item_workout_name_text_size"
                tools:text="Workout Name" />

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/item_workout_created_by_text_size"
                tools:text="Created By:" />

            <LinearLayout
                android:id="@+id/ll_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_delete_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/task_item_image_buttons_padding"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/btn_select_workout"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:background="@drawable/add_to_workout_button"
                    android:gravity="center_vertical"
                    android:text="START"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_workout_divider_height"
        android:layout_marginTop="@dimen/item_workout_divider_marginTop"
        android:background="@color/divider_color" />

</LinearLayout>